{
  "profiles" : [
    {
      "profile-name" : "Default",
      "hostname" : "localhost",
      "port" : 9091,
      "rpc-url-path" : "/transmission/rpc",
      "username" : "",
      "password" : "",
      "auto-connect" : true,
      "ssl" : false,
      "ssl-validate" : false,
      "timeout" : 40,
      "retries" : 3,
      "update-active-only" : false,
      "activeonly-fullsync-enabled" : false,
      "activeonly-fullsync-every" : 2,
      "update-interval" : 3,
      "min-update-interval" : 3,
      "session-update-interval" : 60,
      "exec-commands" : [
      ],
      "destinations" : [
      ]
    }
  ],
  "profile-id" : 0,
  "tree-views" : {
    "TrgTorrentTreeView" : {
      "sort-col" : -1,
      "sort-type" : 0
    },
    "TrgTrackersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        45,
        109,
        53,
        109,
        117,
        117,
        101,
        92
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    },
    "TrgFilesTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        84,
        84,
        116,
        116,
        115
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        30,
        46,
        70,
        94,
        78,
        78,
        54,
        65
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    },
    "TrgFilesTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        724,
        80,
        95,
        95,
        94
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        336,
        416,
        152,
        93,
        77,
        77,
        56,
        176
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    },
    "TrgTrackersTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        45,
        328,
        53,
        109,
        117,
        160,
        144,
        328
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    }
  },
  "state-selector-last" : 0,
  "window-height" : 900,
  "window-width" : 1600,
  "notebook-paned-pos" : 237,
  "states-paned-pos" : 120,
  "start-paused" : false,
  "add-options-dialog" : true,
  "delete-local-torrent" : false,
  "show-state-selector" : true,
  "filter-dirs" : true,
  "filter-trackers" : true,
  "directories-first" : true,
  "show-notebook" : false,
  "system-tray" : true,
  "system-tray-minimise" : false,
  "add-notify" : true,
  "complete-notify" : true,
  "dialog-width" : 700,
  "dialog-height" : 600,
  "style" : 0
}